# VITE_API_URL=https://url-shortner-xczz.vercel.app/api
VITE_API_URL=http://localhost:8000/api
VITE_FRONTEND_URL=http://localhost:5173
VITE_STRIPE_PUBLIC_KEY=pk_test_51P50w7SANfuuOfoNaa0xUKpN0n4ZPqVwjgAz53OwQ4BWz7yBXVNXDtEaZQClKYWCDhYLoR7uyYHlUspJAV0mizHE00wL8UrFfC
# VITE_API_URL=https://10s.vercel.app/api